<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css," />










<meta name="description" content="这里简单介绍下css样式和特性.">
<meta property="og:type" content="article">
<meta property="og:title" content="css基础3">
<meta property="og:url" content="http://yoursite.com/2016/05/30/css2/index.html">
<meta property="og:site_name" content="MinhowStyle's">
<meta property="og:description" content="这里简单介绍下css样式和特性.">
<meta property="og:updated_time" content="2018-01-25T15:52:19.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css基础3">
<meta name="twitter:description" content="这里简单介绍下css样式和特性.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/30/css2/"/>





  <title>css基础3 | MinhowStyle's</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b3d816dcb2ab39dcf658e74d512741d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MinhowStyle's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Note</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'RBGz_J292bsbZD6dLkLv','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/30/css2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="明浩君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MinhowStyle's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css基础3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-30T21:01:06+08:00">
                2016-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/30/css2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/30/css2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/05/30/css2/" class="leancloud_visitors" data-flag-title="css基础3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里简单介绍下css样式和特性.<br><a id="more"></a></p>
<h1 id="一、css样式的三种类型"><a href="#一、css样式的三种类型" class="headerlink" title="一、css样式的三种类型"></a>一、css样式的三种类型</h1><h2 id="1-嵌套样式"><a href="#1-嵌套样式" class="headerlink" title="1 嵌套样式"></a>1 嵌套样式</h2><p>把CSS写在style标签里。</p>
<h2 id="2-行内样式"><a href="#2-行内样式" class="headerlink" title="2 行内样式"></a>2 行内样式</h2><p>行内样式只能作用于当前标签之中，出了这个标签就没有用了。</p>
<h2 id="3-外联样式"><a href="#3-外联样式" class="headerlink" title="3 外联样式"></a>3 外联样式</h2><p>新建一个文件，后缀叫.css，在这个文件中直接写样式（不需要加上style标签）.在另一个页面引用的时候用加上：  </p>
<pre><code>&lt;link rel=”stylesheet” href=”外联样式的路径”&gt;    
</code></pre><p>外联样式所有页面都可以使用。<br>写在<title></title>的下面，位置同嵌套的位置。</p>
<h1 id="二、css三大特性"><a href="#二、css三大特性" class="headerlink" title="二、css三大特性"></a>二、css三大特性</h1><h2 id="1-继承性"><a href="#1-继承性" class="headerlink" title="1 继承性"></a>1 继承性</h2><p>有一些属性，当给自己设置的时候，自己的后代都继承上了，这就是继承性。<br>哪些属性能继承呢？<br>color、 text-开头的、line-开头的、font-开头的。<br>特殊性：<br>1.a标签的颜色不能继承，如果一定要修改a标签的颜色直接作用在a标签上面。<br>2.h标签的大小不能继承，如果一定要修改h标签的大小直接作用在h标签上面。<br>3.div的高度如果不设置由内容来决定（没有内容那么高度为0），宽度默认由父元素继承过来。   </p>
<h2 id="2-层叠性"><a href="#2-层叠性" class="headerlink" title="2 层叠性"></a>2 层叠性</h2><p>层叠性就是CSS处理冲突的能力。所有的权重计算，没有任何兼容问题。<br>作用：如果一个属性通过两个选择器设置到同一个元素上面，那么这个时候一个属性就会将另一个属性层叠掉。<br>如果多个不一样的属性通过两个选择器设置到一个元素上面，那么不会发生层叠。  </p>
<h2 id="3-优先级"><a href="#3-优先级" class="headerlink" title="3 优先级"></a>3 优先级</h2><p>！important&gt;行内样式&gt;id选择器&gt;类选择器&gt;标签选择器&gt;通配符&gt;继承</p>
<h3 id="3-1-变数：-important"><a href="#3-1-变数：-important" class="headerlink" title="3.1 变数：!important"></a>3.1 变数：!important</h3><p>注意：虽然important是一个变数，但是不能作用在继承上。!important属性无法继承。</p>
<h3 id="3-2-权重"><a href="#3-2-权重" class="headerlink" title="3.2 权重"></a>3.2 权重</h3><p>作用：多个选择器组合以后的优先级。<br>算法：<br>（0，0，0，0）==》第一个0对应的是important的个数，第二个0对应的是id选择器的个数，第三个0对应的类选择器的个数，第四个0对应的是标签选择器的个数，就是当前选择器的权重。<br>比较：<br>先从第一个0开始比较，如果第一个0大，那么说明这个选择器的权重高，如果第一个相同，比较第二个，依次类推。<br>总结：权重是优先级的算法；<br>层叠是优先级的表现。<br>关于层叠性的判断：<br>a．    当选择器选择上某个元素的时候，那么要统计权重，如果权重一样，那么以后出现的为准。<br>b．    没有直接选中某个元素，通过继承影响，权重是0。这是用就近原则，谁描述的近听谁的，如果描述的一样近，比较选择器权重，如果权重再一样，谁在后面听谁的。     </p>
<h3 id="3-3-选择器工作的一个原理"><a href="#3-3-选择器工作的一个原理" class="headerlink" title="3.3 选择器工作的一个原理"></a>3.3 选择器工作的一个原理</h3><p>选择器在查找元素的时候不是从左往右找，而是从右往左找。</p>
<h1 id="三、元素的显示方式"><a href="#三、元素的显示方式" class="headerlink" title="三、元素的显示方式"></a>三、元素的显示方式</h1><h2 id="1-行内元素"><a href="#1-行内元素" class="headerlink" title="1 行内元素"></a>1 行内元素</h2><h3 id="1-1-常见的行内元素"><a href="#1-1-常见的行内元素" class="headerlink" title="1.1 常见的行内元素"></a>1.1 常见的行内元素</h3><p>a,span,b,u,i,s,strong,em,ins,del</p>
<h3 id="1-2-行内元素默认属性"><a href="#1-2-行内元素默认属性" class="headerlink" title="1.2 行内元素默认属性"></a>1.2 行内元素默认属性</h3><pre><code>display:inline;
</code></pre><p>若将属性设为block，就会成为块级元素。</p>
<h3 id="1-3-行内元素特点"><a href="#1-3-行内元素特点" class="headerlink" title="1.3 行内元素特点"></a>1.3 行内元素特点</h3><p>a．可以与其他行内元素并排<br>b．不能设置宽高，默认的宽高由内容决定<br>缺点是不能设置宽高。</p>
<h2 id="2-块级元素"><a href="#2-块级元素" class="headerlink" title="2 块级元素"></a>2 块级元素</h2><h3 id="2-1-常见块级元素"><a href="#2-1-常见块级元素" class="headerlink" title="2.1 常见块级元素"></a>2.1 常见块级元素</h3><p>p,h1-h6,div,ul,li,ol,li,dl,dt,dd</p>
<h3 id="2-2-块级元素默认属性"><a href="#2-2-块级元素默认属性" class="headerlink" title="2.2 块级元素默认属性"></a>2.2 块级元素默认属性</h3><pre><code>display:block;
</code></pre><p>若将属性设为inline，就会成为行内元素。</p>
<h3 id="2-3-块级元素特点"><a href="#2-3-块级元素特点" class="headerlink" title="2.3 块级元素特点"></a>2.3 块级元素特点</h3><p>a．默认占一行，不能与其他元素并列<br>b．可以设置宽高<br>c．默认宽度一整行，高度由内容决定<br>缺点是不能与其他元素并列。    </p>
<h2 id="3-行内块级元素"><a href="#3-行内块级元素" class="headerlink" title="3 行内块级元素"></a>3 行内块级元素</h2><h3 id="3-1-常见的行内块级元素"><a href="#3-1-常见的行内块级元素" class="headerlink" title="3.1 常见的行内块级元素"></a>3.1 常见的行内块级元素</h3><p>img，input</p>
<h3 id="3-2-行内块级元素默认属性"><a href="#3-2-行内块级元素默认属性" class="headerlink" title="3.2 行内块级元素默认属性"></a>3.2 行内块级元素默认属性</h3><pre><code>display:inline-block;
</code></pre><h3 id="3-3-行内块级元素特点"><a href="#3-3-行内块级元素特点" class="headerlink" title="3.3 行内块级元素特点"></a>3.3 行内块级元素特点</h3><p>a．可以设置宽高<br>b．一行内可显示多个</p>
<h1 id="四、伪类"><a href="#四、伪类" class="headerlink" title="四、伪类"></a>四、伪类</h1><p>伪类选择器和类选择器的作用一样，也是给标签设置样式的。<br>伪类：同一个标签，根据用户的某种操作状态不同，有不同的样式。<br>a标签就属于伪类，称为锚伪类，因为要看用户有没有点击、有没有触碰。<br>a标签的4种伪类如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">	<span class="selector-tag">a</span><span class="selector-pseudo">:link</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>:red;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-tag">a</span><span class="selector-pseudo">:visited</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>:orange;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>:green;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>:black;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>:link      设置用户没有点击过这个链接的样式。 是英语“链接”的意思。<br>:visited    设置用户访问过了这个链接的样式。 是英语“访问过的”的意思。<br>:hover    设置用户鼠标悬停的时候链接的样式。 是英语“悬停”的意思。<br>:active    设置用户用鼠标点击这个链接，但是不松手，此刻的样式。 是英语“激活”的意思。<br><strong>PS：link和visit只能用于a标签，hover和active其他的标签也可以使用。</strong><br>记住，这四种状态，在css中，必须按照固定的顺序写：<br>a:link 、a:visited 、a:hover 、a:active<br>如果不按照顺序，那么将失效。<br><strong>记忆小技巧</strong>：“爱恨准则”love hate。必须先爱，后恨。  </p>
<h1 id="五、行高"><a href="#五、行高" class="headerlink" title="五、行高"></a>五、行高</h1><h2 id="1-行高（line-height）的作用"><a href="#1-行高（line-height）的作用" class="headerlink" title="1 行高（line-height）的作用"></a>1 行高（line-height）的作用</h2><p>设置文本的行高。<br>文本默认是在自己的行里垂直居中的。     </p>
<h2 id="2-行高的应用"><a href="#2-行高的应用" class="headerlink" title="2 行高的应用"></a>2 行高的应用</h2><p>将文本的高度设置为容器的高度可以将文本在容器中垂直居中（默认行是显示在容器的左上角的）。<br>文本的水平居中：<code>text-align:center;</code><br>文本的垂直居中：<code>line-height:容器的高度</code>。例如：<code>line-height:50px;</code></p>
<h2 id="3-行高的单位及继承性"><a href="#3-行高的单位及继承性" class="headerlink" title="3 行高的单位及继承性"></a>3 行高的单位及继承性</h2><h3 id="3-1-行高的继承性"><a href="#3-1-行高的继承性" class="headerlink" title="3.1 行高的继承性"></a>3.1 行高的继承性</h3><p>行高是可以是继承的，但是继承的方式要视单位而定。</p>
<h3 id="3-2-行高的单位"><a href="#3-2-行高的单位" class="headerlink" title="3.2 行高的单位"></a>3.2 行高的单位</h3><p>行高的单位有4种：<br>a．具体的像素值<br>b．em<br>c．%<br>d．什么都不写<br><strong>PS：b、c、d是以当前标签设置的字体大小为基数。</strong><br>例如：</p>
<pre><code>font-size:40px;
line-height:2em/200%/2;效果等同于line-height:80px;
</code></pre><h3 id="3-3-行高继承的问题"><a href="#3-3-行高继承的问题" class="headerlink" title="3.3 行高继承的问题"></a>3.3 行高继承的问题</h3><p>行高在继承的时候要根据单位而定：<br>a．如果单位是em或者%，那么将来行高会先计算出来结果后再继承给子元素。<br>b．如果单位什么也不写，那么将来行高会先继承给子元素，然后再计算出行高。      </p>
<p>下次就更新最厚的基础知识 盒模型和浮动以及定位了。<br>由于网络原因，传图不方便，只好下次喽。抱歉。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/css1/" rel="next" title="css基础2">
                <i class="fa fa-chevron-left"></i> css基础2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/08/bengkui/" rel="prev" title="bengkui">
                bengkui <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/05/30/css2/"
           data-title="css基础3" data-url="http://yoursite.com/2016/05/30/css2/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="明浩君" />
            
              <p class="site-author-name" itemprop="name">明浩君</p>
              <p class="site-description motion-element" itemprop="description">智商离线i</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、css样式的三种类型"><span class="nav-number">1.</span> <span class="nav-text">一、css样式的三种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-嵌套样式"><span class="nav-number">1.1.</span> <span class="nav-text">1 嵌套样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-行内样式"><span class="nav-number">1.2.</span> <span class="nav-text">2 行内样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-外联样式"><span class="nav-number">1.3.</span> <span class="nav-text">3 外联样式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、css三大特性"><span class="nav-number">2.</span> <span class="nav-text">二、css三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-继承性"><span class="nav-number">2.1.</span> <span class="nav-text">1 继承性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-层叠性"><span class="nav-number">2.2.</span> <span class="nav-text">2 层叠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-优先级"><span class="nav-number">2.3.</span> <span class="nav-text">3 优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-变数：-important"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 变数：!important</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-权重"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 权重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-选择器工作的一个原理"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 选择器工作的一个原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、元素的显示方式"><span class="nav-number">3.</span> <span class="nav-text">三、元素的显示方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-行内元素"><span class="nav-number">3.1.</span> <span class="nav-text">1 行内元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-常见的行内元素"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 常见的行内元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-行内元素默认属性"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 行内元素默认属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-行内元素特点"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3 行内元素特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-块级元素"><span class="nav-number">3.2.</span> <span class="nav-text">2 块级元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-常见块级元素"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 常见块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-块级元素默认属性"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 块级元素默认属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-块级元素特点"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3 块级元素特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-行内块级元素"><span class="nav-number">3.3.</span> <span class="nav-text">3 行内块级元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-常见的行内块级元素"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 常见的行内块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-行内块级元素默认属性"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2 行内块级元素默认属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-行内块级元素特点"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3 行内块级元素特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、伪类"><span class="nav-number">4.</span> <span class="nav-text">四、伪类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、行高"><span class="nav-number">5.</span> <span class="nav-text">五、行高</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-行高（line-height）的作用"><span class="nav-number">5.1.</span> <span class="nav-text">1 行高（line-height）的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-行高的应用"><span class="nav-number">5.2.</span> <span class="nav-text">2 行高的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-行高的单位及继承性"><span class="nav-number">5.3.</span> <span class="nav-text">3 行高的单位及继承性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-行高的继承性"><span class="nav-number">5.3.1.</span> <span class="nav-text">3.1 行高的继承性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-行高的单位"><span class="nav-number">5.3.2.</span> <span class="nav-text">3.2 行高的单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-行高继承的问题"><span class="nav-number">5.3.3.</span> <span class="nav-text">3.3 行高继承的问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明浩君</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"minhow-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wVHxS2pN3D6ASokXMlB1oLug-gzGzoHsz", "xJIa7pLUuK0NluOkBPBTnW52");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
