<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="接着上篇的继续,主要讲下列表、表格、表单以及SEO优化。Let’s go!">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础入门2">
<meta property="og:url" content="http://yoursite.com/2016/03/12/html基础入门2/index.html">
<meta property="og:site_name" content="MinhowStyle's">
<meta property="og:description" content="接着上篇的继续,主要讲下列表、表格、表单以及SEO优化。Let’s go!">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/htm%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%A9%BA%E7%99%BD%E6%8A%98%E5%8F%A0.jpg">
<meta property="og:updated_time" content="2016-03-13T16:59:16.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML基础入门2">
<meta name="twitter:description" content="接着上篇的继续,主要讲下列表、表格、表单以及SEO优化。Let’s go!">
<meta name="twitter:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/htm%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%A9%BA%E7%99%BD%E6%8A%98%E5%8F%A0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HTML基础入门2 | MinhowStyle's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b3d816dcb2ab39dcf658e74d512741d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MinhowStyle's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Note</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'RBGz_J292bsbZD6dLkLv','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML基础入门2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-12T12:49:20+08:00" content="2016-03-12">
              2016-03-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/12/html基础入门2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/12/html基础入门2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/12/html基础入门2/" class="leancloud_visitors" data-flag-title="HTML基础入门2">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接着上篇的继续,主要讲下列表、表格、表单以及SEO优化。Let’s go!</p>
<a id="more"></a>
<h1 id="一、div和span"><a href="#一、div和span" class="headerlink" title="一、div和span"></a>一、div和span</h1><h2 id="1-1-Div"><a href="#1-1-Div" class="headerlink" title="1.1 Div"></a>1.1 Div</h2><pre><code>&lt;div&gt;&lt;/div&gt;
</code></pre><p>特点：默认占一整行，并且一行里面只能显示一个。</p>
<h2 id="1-2-Span"><a href="#1-2-Span" class="headerlink" title="1.2 Span"></a>1.2 Span</h2><pre><code>&lt;span&gt;&lt;/span&gt;
</code></pre><p>特点：大小由内容来决定，并且一行里面可以显示多个。</p>
<h2 id="1-3-Div和span默认显示特点"><a href="#1-3-Div和span默认显示特点" class="headerlink" title="1.3 Div和span默认显示特点"></a>1.3 Div和span默认显示特点</h2><p>Div默认占一整行（根据浏览器的显示大小），div的高度是由div中的内容来决定的。<br>Span的宽度和高度都是由内容来决定。（行内元素，块级元素。）</p>
<h1 id="二、列表"><a href="#二、列表" class="headerlink" title="二、列表"></a>二、列表</h1><p>作用：页面有一些数据需要显示。    </p>
<h2 id="2-1-无序列表"><a href="#2-1-无序列表" class="headerlink" title="2.1 无序列表"></a>2.1 无序列表</h2><p>作用：显示一列没有排列顺序的数据。<br>语义：就是一组没有顺序的数据。<br>代码：<br><strong>ul</strong>:Unordered List<br><strong>li</strong>:List Item</p>
<blockquote>
<pre><code>1. &lt;ul&gt;
2.     &lt;li&gt;&lt;/li&gt;
3.     &lt;li&gt;&lt;/li&gt;
4.     &lt;/ul&gt;
</code></pre></blockquote>
<p>注意：<br>1.无序列表中的数据没有先后顺序之分<br>2.ul标签最好不要单独出现<br>3.ul标签是用来管理li标签<br>4.ul标签中只能放li标签<br>5.li标签是一个容器级标签，li标签中可以放其它标签      </p>
<h2 id="2-2-有序列表"><a href="#2-2-有序列表" class="headerlink" title="2.2 有序列表"></a>2.2 有序列表</h2><p>作用：显示一段有顺序的数据。<br>语义：一组有顺序的数据。<br>代码：<br><strong>ol</strong>:Ordered List</p>
<pre><code>1. &lt;ol&gt;
2. &lt;li&gt;&lt;/li&gt;
3. &lt;li&gt;&lt;/li&gt;
4. &lt;/ol&gt;
</code></pre><p>注意：有序列表中的所有数据都是顺序的。<br>现在一般情况下ul标签用的比较多，ol标签用的比较少。       </p>
<h2 id="2-3-自定义列表"><a href="#2-3-自定义列表" class="headerlink" title="2.3 自定义列表"></a>2.3 自定义列表</h2><p>作用：显示一段数据，格式自己定义<br>代码：<br><strong>dl</strong>:Definition List<br><strong>dt</strong>:Definition Term<br><strong>dd</strong>:Definition Description</p>
<pre><code>1. &lt;dl&gt;
2. &lt;dt&gt;&lt;/dt&gt;
3. &lt;dd&gt;&lt;/dd&gt;
4. &lt;/dl&gt;
</code></pre><p>处理兼容性：<br>将所有的标签设置一个统一的样式。 </p>
<h1 id="三、SEO与标签的语义化"><a href="#三、SEO与标签的语义化" class="headerlink" title="三、SEO与标签的语义化"></a>三、SEO与标签的语义化</h1><p>作用：用来优化网站，使用网站在搜索引擎上的排名先前。<br>百度是如何收录一个网站的信息的呢？<br>百度自己写的一个程序来收录每个网站的信息。<br>1）花钱买排名<br>a)    缺点：烧钱。<br>b)    优点：效果杠杠的。<br>2）将页面做成静态页面（html）…<br>3）发外链（网站就越受欢迎，将来被用户搜索出来的机会就要大）<br>4）页面的友好性（语义化规范）<br>标签语义化的应用：每个html标签都有属于自己的语义，有使用标签时候要一定要了解每个标签的语义，合理使用。（在合适的地方使用合适的标签。）<br>语义化的好处：<br>1.对搜索引擎的友好（将来网络爬虫进入页面之后可以很方便的得到页面的重要信息。）<br>2.提升用户体验<br>3.利于代码的可读、维护、提高开发效率.<br><strong>PS:网络爬虫是收集页面信息，进行排序、显示的一种程序。</strong>      </p>
<h1 id="四、表格"><a href="#四、表格" class="headerlink" title="四、表格"></a>四、表格</h1><p>总结：在早期的网站开发中，表格的使用非常的泛滥。<br>表格：不是没你不可，而是有你更好。<br>作用：用来将数据以表格形式显示出来。<br>代码：      </p>
<pre><code>1. &lt;table&gt;
2.     &lt;tr&gt;
3.     &lt;td&gt;&lt;/td&gt;
4.     &lt;td&gt;&lt;/td&gt;
5.     &lt;/tr&gt;
6.     &lt;tr&gt;
7.     &lt;td&gt;&lt;/td&gt;
8.     &lt;td&gt;&lt;/td&gt;
9.     &lt;/tr&gt;
10. &lt;/table&gt;
</code></pre><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>border</td>
<td>给表格加上了边框</td>
</tr>
<tr>
<td>width</td>
<td>给表格设置宽  </td>
</tr>
<tr>
<td>height</td>
<td>给表格设置高 </td>
</tr>
<tr>
<td>cellspacing</td>
<td>规定单元格之间的空白 </td>
</tr>
<tr>
<td>cellpadding</td>
<td>规定单元边沿与其内容之间的空白 </td>
</tr>
</tbody>
</table>
<p>虽然我们可以使用table中的标签来设置标签的一些样式，但是最好不要用，因为将来凡是与样式相关内容都是由css来设置的。<br>表格中的其它标签：</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>作用</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;th&gt;&lt;/th&gt;</td>
<td>起到表头的作用</td>
<td>其中的文字加粗，居中</td>
</tr>
<tr>
<td>&lt;caption&gt;&lt;/caption&gt;</td>
<td>给表格设置标题</td>
<td>在表格的最上面显示标题</td>
</tr>
<tr>
<td>&lt;thead&gt;&lt;/thead&gt;</td>
<td>用来存放当前列的表头</td>
<td>如果没有加css页面默认将表头中的高度设置变小</td>
</tr>
<tr>
<td>&lt;tbody&gt;&lt;/tbody&gt;</td>
<td>一般用来存放页面中的主体数据</td>
<td>如果不写，会自动加上</td>
</tr>
<tr>
<td>&lt;tfoot&gt;&lt;/tfoot&gt;</td>
<td>一般情况不会出现</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="五、表单"><a href="#五、表单" class="headerlink" title="五、表单"></a>五、表单</h1><p>作用：收集信息。       </p>
<h2 id="5-1-表单元素"><a href="#5-1-表单元素" class="headerlink" title="5.1 表单元素"></a>5.1 表单元素</h2><p>作用：用来收集用户的信息，将来提交到服务器.</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>作用</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>input</td>
<td>type</td>
<td>text:文本框<br>password：密码框<br>hidden:隐藏域<br>radio:单选框<br>checkbox:多选框<br>button:按钮<br>reset:重置<br>image:图片按钮<br>submit:提交</td>
</tr>
<tr>
<td>input</td>
<td>value</td>
<td>用于设置默认值(text,password,button)</td>
</tr>
<tr>
<td>select</td>
<td>option</td>
<td>下拉框</td>
</tr>
<tr>
<td>textarea</td>
<td></td>
<td>文本域</td>
</tr>
</tbody>
</table>
<p>注意点：<br>如果想要多个radio或者checkbox组成一个选择集合，那么必须给每个radio以及checkbox都设置相同name属性。<br>如何给radio,checkbox设置默认值呢？<br>设置另外一个属性：<code>checked=”checked”</code><br>我需要给下拉框设置默认值？<br><code>selected=&quot;selected&quot;</code>         </p>
<h2 id="5-2-Form标签"><a href="#5-2-Form标签" class="headerlink" title="5.2 Form标签"></a>5.2 Form标签</h2><p>为什么占击reset没有效果啊？<br>因为type=resrt的按钮只能在Form之中才能起作用。<br>作用：用来管理页面上的表单元素，表单元素如果要起作用，必须要放在form标签中。<br><strong>action:将所有的数据提交到action指定的页面</strong><br>为什么提交之后没有将数据显示在地址栏上呢？<br>必须要给需要提交的标签加上name属性。       </p>
<h1 id="六、Html中空格的合并现象"><a href="#六、Html中空格的合并现象" class="headerlink" title="六、Html中空格的合并现象"></a>六、Html中空格的合并现象</h1><p>特点：无论在页面有同时出现多少个空格，缩进，换行，将来浏览器在解析的时候只会当一个空格显示。<br>结论：html中对空格，缩进，换行不敏感，如果同时出现多个空格缩进或者执行，页面只会把它们当作一个空格来解析。<br>特殊字符对应的转译符：<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/htm%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%A9%BA%E7%99%BD%E6%8A%98%E5%8F%A0.jpg" alt=""></p>
<h1 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h1><p>好了，HTML的基础知识到这里算是告一段落了，以后慢慢的补充，下一次更新CSS的基础知识。谢谢大家。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag">#html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/html基础入门1/" rel="next" title="HTML基础入门1">
                <i class="fa fa-chevron-left"></i> HTML基础入门1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/css/" rel="prev" title="css基础1">
                css基础1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/12/html基础入门2/"
           data-title="HTML基础入门2" data-url="http://yoursite.com/2016/03/12/html基础入门2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="明浩君" />
          <p class="site-author-name" itemprop="name">明浩君</p>
          <p class="site-description motion-element" itemprop="description">智商不在线i</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、div和span"><span class="nav-number">1.</span> <span class="nav-text">一、div和span</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Div"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Div</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Span"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Span</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Div和span默认显示特点"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Div和span默认显示特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、列表"><span class="nav-number">2.</span> <span class="nav-text">二、列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-无序列表"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-有序列表"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-自定义列表"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 自定义列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、SEO与标签的语义化"><span class="nav-number">3.</span> <span class="nav-text">三、SEO与标签的语义化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、表格"><span class="nav-number">4.</span> <span class="nav-text">四、表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、表单"><span class="nav-number">5.</span> <span class="nav-text">五、表单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-表单元素"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 表单元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Form标签"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Form标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、Html中空格的合并现象"><span class="nav-number">6.</span> <span class="nav-text">六、Html中空格的合并现象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、总结"><span class="nav-number">7.</span> <span class="nav-text">七、总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明浩君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"minhow-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wVHxS2pN3D6ASokXMlB1oLug-gzGzoHsz", "xJIa7pLUuK0NluOkBPBTnW52");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
