<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,NexT,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="主要介绍NexT主题官网没有介绍到的地方,其余基本配置请参考NexT主题原站.太困了,半夜三点了,下面直接进入正题.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客最经典主题NexT的配置">
<meta property="og:url" content="http://yoursite.com/2016/03/09/Hexo博客最经典主题NexT的配置/index.html">
<meta property="og:site_name" content="MinhowStyle's">
<meta property="og:description" content="主要介绍NexT主题官网没有介绍到的地方,其余基本配置请参考NexT主题原站.太困了,半夜三点了,下面直接进入正题.">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage023.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage024.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage025.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage026.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage028.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage029.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage030.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage031.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage032.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage033.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage034.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage035.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage036.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage037.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage038.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage039.png">
<meta property="og:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage027.png">
<meta property="og:updated_time" content="2016-03-08T19:56:06.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客最经典主题NexT的配置">
<meta name="twitter:description" content="主要介绍NexT主题官网没有介绍到的地方,其余基本配置请参考NexT主题原站.太困了,半夜三点了,下面直接进入正题.">
<meta name="twitter:image" content="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage023.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo博客最经典主题NexT的配置 | MinhowStyle's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b3d816dcb2ab39dcf658e74d512741d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MinhowStyle's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Note</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'RBGz_J292bsbZD6dLkLv','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo博客最经典主题NexT的配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T03:01:30+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/09/Hexo博客最经典主题NexT的配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/09/Hexo博客最经典主题NexT的配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/09/Hexo博客最经典主题NexT的配置/" class="leancloud_visitors" data-flag-title="Hexo博客最经典主题NexT的配置">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要介绍NexT主题官网没有介绍到的地方,其余基本配置请参考<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT主题原站</a>.太困了,半夜三点了,下面直接进入正题.</p>
<a id="more"></a>
<h1 id="复制NexT的主题"><a href="#复制NexT的主题" class="headerlink" title="复制NexT的主题"></a>复制NexT的主题</h1><p>以下进入复制主题环节，如果那一步出现问题，或者修改后没有显示修改的结果，建议来来一个，再看看，可以解决很多问题。</p>
<pre><code>1. $ hexo clean
2. $ hexo g
3. $ hexo s
</code></pre><p>建立了Hexo文件之后就可以复制主题了.<br>输入指令<code>$ git clone https://github.com/iissnan/hexo-theme-next themes/next</code>开始复制NexT主题,如图所示:<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage023.png" alt=""></p>
<h1 id="启用NexT的主题"><a href="#启用NexT的主题" class="headerlink" title="启用NexT的主题"></a>启用NexT的主题</h1><p>用文本编辑器修改Hexo目录下的config.yml配置文件中的theme属性，将其设置为next<br><strong>theme: next</strong></p>
<blockquote>
<p><strong>注意:字段名和值之间是有空格的,后面所有的字段名都一样</strong></p>
</blockquote>
<p>如图所示:<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage024.png" alt=""><br><strong>注意：Hexo有两个config.yml文件，一个在根目录，一个在theme下，此时修改的是在根目录下的。</strong>      </p>
<h1 id="验证主题是否启用"><a href="#验证主题是否启用" class="headerlink" title="验证主题是否启用"></a>验证主题是否启用</h1><p>运行 <code>hexo s --debug</code>，并访问 <code>http://localhost:4000</code>，确保站点正确运行。<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage025.png" alt=""><br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage026.png" alt=""><br>或者<code>$ hexo s</code>启动本地服务，进行文章预览调试.这只是调试,还记得上篇文章说的<strong>每次修改本地文件后，需要hexo generate才能保存</strong>.     </p>
<p>常用的指令如下:   </p>
<pre><code>1. hexo g == hexo generate(生成)
2. hexo d == hexo deploy(部署)
3. hexo s == hexo server(启动本地服务器)
</code></pre><h1 id="修改NexT主题"><a href="#修改NexT主题" class="headerlink" title="修改NexT主题"></a>修改NexT主题</h1><p>我这里只简单的补充一些没有涉及到的.其他的请参考官方指导,有问题可以M我.</p>
<h2 id="显示博客的阅读次数"><a href="#显示博客的阅读次数" class="headerlink" title="显示博客的阅读次数"></a>显示博客的阅读次数</h2><p>  因为Next主题已经集成了相关代码，所以直接部署就生效了要注册LeanCloud帐号,其他主题请参考<a href="http://www.tuicool.com/articles/YB3EJnz" target="_blank" rel="external">这篇文章</a>.</p>
<h3 id="配置-LeanCloud"><a href="#配置-LeanCloud" class="headerlink" title="配置 LeanCloud"></a>配置 LeanCloud</h3><p><a href="https://leancloud.cn/login.html#/signup" target="_blank" rel="external">点这里注册</a>,注册完成LeanCloud帐号并验证邮箱之后，我们就可以登录我们的LeanCloud帐号，进行一番配置之后拿到 AppID 以及 AppKey 这两个参数即可正常使用文章阅读量统计的功能了。    </p>
<h4 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h4><p>我们新建一个应用来专门进行博客的访问统计的数据操作。首先，打开控制台，如下图所示：<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage028.png" alt=""><br>在出现的界面点击”创建应用” ：<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage029.png" alt=""><br>在接下来的页面，新应用的名称我们可以随意输入，即便是输入的不满意我们后续也是可以更改的:<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage030.png" alt=""><br>这里为了演示的方便，我新创建一个取名为test的应用。创建完成之后我们<strong>点击新创建的应用的名字</strong>来进行该应用的参数配置：<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage031.png" alt="">   </p>
<h4 id="创建Class"><a href="#创建Class" class="headerlink" title="创建Class"></a>创建Class</h4><p>在应用的数据配置界面，左侧下划线开头的都是系统预定义好的表，为了便于区分我们新建一张表来保存我们的数据。点击左侧右上角的齿轮图标，新建Class：<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage032.png" alt=""><br>在弹出的选项中选择 创建Class 来新建Class用来专门保存我们博客的文章访问量等数据:<br>点击<strong>创建Class</strong>之后，此处的新建Class名字 <strong>必须</strong> 为Counter:<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage033.png" alt="">   </p>
<h4 id="提取AppID和AppKey"><a href="#提取AppID和AppKey" class="headerlink" title="提取AppID和AppKey"></a>提取AppID和AppKey</h4><p>创建完成之后，左侧数据栏应该会多出一栏名为Counter的栏目，这个时候我们<strong>点击顶部的设置</strong>，切换到test应用的操作界面:<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage034.png" alt=""><br>在弹出的界面中，选择左侧的 应用Key 选项，即可发现我们创建应用的 <strong>AppID</strong> 以及 <strong>AppKey</strong> ，有了它，我们就有权限能够通过主题中配置好的Javascript代码与这个应用的Counter表进行数据存取操作了:<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage035.png" alt="">  </p>
<h3 id="修改主题配置文件"><a href="#修改主题配置文件" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h3><p>复制 AppID 以及 AppKey 并在NexT主题的 _config.yml(在F:\Hexo\themes\next目录下) 文件中我们相应的位置填入即可，正确配置之后文件内容像这个样子:      </p>
<pre><code>1. leancloud_visitors:
2.   enable: true
3.   app_id: FA8WROigvdCXWOhG3eKWz32r-gzGzoHsz
4.   app_key: 4PD0IXceSTXeWf8U3AWtUWqK
</code></pre><p>这个时候重新生成部署Hexo博客，应该就可以正常使用文章阅读量统计的功能了。需要特别说明的是：记录文章访问量的唯一标识符是文章的 <strong>发布日期</strong> 以及 <strong>文章的标题</strong> ，因此请确保这两个数值组合的唯一性，如果你更改了这两个数值，会造成文章阅读数值的清零重计。       </p>
<h2 id="关于”关于”页面显示多说的问题"><a href="#关于”关于”页面显示多说的问题" class="headerlink" title="关于”关于”页面显示多说的问题"></a>关于”关于”页面显示多说的问题</h2><p>我理解的是”关于”页面就一些简单介绍,用不着多说评论,所以编译F:\Hexo\source\about目录下的index.md文件,增加如下代码:comments: false,如图:<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage036.png" alt="">     </p>
<h2 id="新建”留言”页面"><a href="#新建”留言”页面" class="headerlink" title="新建”留言”页面"></a>新建”留言”页面</h2><p>现在的版本每个新建页面都自带多说系统(前提是你添加了多说),不要再按网上的老教程来了,否则你会发现每个page页面下会出现两个多说评论系统.         </p>
<ul>
<li>找到你NexT主题的_config.yml（注意是NexT主题的_config.yml，不是hexo站点目录下的_config.yml），文件路径F:\Hexo\themes\next_config.yml，添加 guestbook 到 menu 中，如下:<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage037.png" alt="">         </li>
</ul>
<ul>
<li>找到你NexT主题zh-Hans.yml文件（我的网站是简体语言的），文件路径your-hexo-site/themes/next/languages/zh-Hans.yml，添加 guestbook: 留言 到 menu 中，如下:<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage038.png" alt="">      </li>
</ul>
<ul>
<li>新建一个 guestbook 页面      </li>
</ul>
<p>在Hexo命令窗口输入代码<code>$ hexo new page &quot;guestbook&quot;</code>,如图所示:<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage039.png" alt="">       </p>
<h2 id="网站图标（favicon）"><a href="#网站图标（favicon）" class="headerlink" title="网站图标（favicon）"></a>网站图标（favicon）</h2><p>把图片重命名为 favicon.ico ，放到了 hexo/source 目录下.      </p>
<h1 id="Hexo写博客的常用命令"><a href="#Hexo写博客的常用命令" class="headerlink" title="Hexo写博客的常用命令:"></a>Hexo写博客的常用命令:</h1><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p><code>$ hexo new title</code>   (PS:<strong>title代表你想起的文件名</strong>,会自动在F:\Hexo\source_posts目录下生成title.md文件)</p>
<h2 id="显示全文"><a href="#显示全文" class="headerlink" title="显示全文"></a>显示全文</h2><p>博客默认显示全文,推荐在不需要显示的地方输入  <code>&lt;!-- more --&gt;</code>  进行手动进行截断.</p>
<h2 id="用Hexo发表文章的Markdown语法"><a href="#用Hexo发表文章的Markdown语法" class="headerlink" title="用Hexo发表文章的Markdown语法"></a>用Hexo发表文章的Markdown语法</h2><pre><code>1. title: XXXXXX #文章页面上的显示名称，可以任意修改，不会出现在URL中
2. date: 2016-03-09 03:30:16 #文章生成时间，一般不改，当然也可以任意修改
3. categories: example #分类
4. tags: [tag1,tag2,tag3] #文章标签，可空，多标签请用此格式，所有的标签写在中括号里面,标签之间用逗号隔开
</code></pre><h1 id="将独立域名与GitHub的空间绑定"><a href="#将独立域名与GitHub的空间绑定" class="headerlink" title="将独立域名与GitHub的空间绑定"></a>将独立域名与GitHub的空间绑定</h1><h2 id="GitHub的设置"><a href="#GitHub的设置" class="headerlink" title="GitHub的设置"></a>GitHub的设置</h2><p>方法一：在Repository的根目录下面，新建一个名为CNAME的文本文件，里面写入你要绑定的域名，比如byebyebye.xyz(这个不会)            </p>
<p>方法二：在F:\Hexo\source下新建一个文本文件,内容为:byebyebye.xyz,保存为CNAME文件(无后缀名)，用hexo命令<code>$ hexo d -g</code>提交上去。</p>
<h2 id="DNS设置"><a href="#DNS设置" class="headerlink" title="DNS设置"></a>DNS设置</h2><p>用DNSpod，快，免费，稳定。<br>注册<a href="https://www.dnspod.cn/SignUp" target="_blank" rel="external">DNSpod</a>，添加域名，如下图设置。<br><img src="http://7xrnzb.com1.z0.glb.clouddn.com/hexo%2Bgithubimage027.png" alt=""><br>其中A的两条记录指向的ip地址是github Pages的提供的ip</p>
<blockquote>
<ul>
<li>192.30.252.153</li>
<li>192.30.252.154</li>
</ul>
</blockquote>
<p>如博客不能登录，有可能是github更改了空间服务的ip地址，记得及时到在GitHub Pages查看最新的ip即可. www指定的记录是你在github注册的仓库。最后去你注册域名的网站修改DNS为f1g1ns1.dnspod.net和f1g1ns2.dnspod.net,等待生效.</p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>  教程到这基本就算结束了,有不对的地方欢迎大家指正,谢谢大家.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/NexT/" rel="tag">#NexT</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/hexo-github/" rel="next" title="如何利用hexo-github搭建个人博客">
                <i class="fa fa-chevron-left"></i> 如何利用hexo-github搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/11/html基础入门1/" rel="prev" title="HTML基础入门1">
                HTML基础入门1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/09/Hexo博客最经典主题NexT的配置/"
           data-title="Hexo博客最经典主题NexT的配置" data-url="http://yoursite.com/2016/03/09/Hexo博客最经典主题NexT的配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="明浩君" />
          <p class="site-author-name" itemprop="name">明浩君</p>
          <p class="site-description motion-element" itemprop="description">智商不在线i</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#复制NexT的主题"><span class="nav-number">1.</span> <span class="nav-text">复制NexT的主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启用NexT的主题"><span class="nav-number">2.</span> <span class="nav-text">启用NexT的主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证主题是否启用"><span class="nav-number">3.</span> <span class="nav-text">验证主题是否启用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改NexT主题"><span class="nav-number">4.</span> <span class="nav-text">修改NexT主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#显示博客的阅读次数"><span class="nav-number">4.1.</span> <span class="nav-text">显示博客的阅读次数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-LeanCloud"><span class="nav-number">4.1.1.</span> <span class="nav-text">配置 LeanCloud</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建应用"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">创建应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Class"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">创建Class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取AppID和AppKey"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">提取AppID和AppKey</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件"><span class="nav-number">4.1.2.</span> <span class="nav-text">修改主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于”关于”页面显示多说的问题"><span class="nav-number">4.2.</span> <span class="nav-text">关于”关于”页面显示多说的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建”留言”页面"><span class="nav-number">4.3.</span> <span class="nav-text">新建”留言”页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站图标（favicon）"><span class="nav-number">4.4.</span> <span class="nav-text">网站图标（favicon）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo写博客的常用命令"><span class="nav-number">5.</span> <span class="nav-text">Hexo写博客的常用命令:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">5.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示全文"><span class="nav-number">5.2.</span> <span class="nav-text">显示全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Hexo发表文章的Markdown语法"><span class="nav-number">5.3.</span> <span class="nav-text">用Hexo发表文章的Markdown语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将独立域名与GitHub的空间绑定"><span class="nav-number">6.</span> <span class="nav-text">将独立域名与GitHub的空间绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub的设置"><span class="nav-number">6.1.</span> <span class="nav-text">GitHub的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS设置"><span class="nav-number">6.2.</span> <span class="nav-text">DNS设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束"><span class="nav-number">7.</span> <span class="nav-text">结束</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明浩君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"minhow-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wVHxS2pN3D6ASokXMlB1oLug-gzGzoHsz", "xJIa7pLUuK0NluOkBPBTnW52");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
